<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: rgb(230, 243, 255);
    }

    figure{
      background-color: #fff;
      width: 60%;
      height: auto;
      border-radius: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
      
      
    }

    figure img{
      width: 100%;
      border-radius: 0.7rem;
      margin-bottom: 2rem;
    }
    figcaption{
      display: flex;
      flex-direction: column;
      width: 90%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      gap: 1rem;
      justify-content: center;
      align-self: center;
      margin-bottom: 1.5rem;
    }

    h2{
      font-size: 1.4rem;
      font-weight: bolder;
      text-align: center;
      opacity: 80%;
      color: #030925;
    }
    p{
      font-weight: 600;
      font-size: large;
      text-align: center;
      
      color: rgba(1, 9, 36, 0.397);
    }

    @media screen and (min-width:672px){
      figure{
        padding: 1.5rem;
      }
      
    }

    @media screen and (max-width:375px){
      h2{
        font-size: 1rem;
      }

      p{
        font-size:0.8rem;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <figure>
    <img src="./images/image-qr-code.png" alt="">
    <figcaption>
      <h2>Improve your front-end skills by building projects</h2>
      <p>scan the QR code to visit front end mentor and take your coding skills the next level</p>
    </figcaption>
  </figure>
</div>
</body>
</html>